<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>11</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data size="2048">7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,
70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,
33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,
30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,
7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,
5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,
6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,
7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,
5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,
79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,30,30,30,30,
30,30,30,30,30,30,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,79,79,79,79,79,79,79,79,79,79,33,
33,33,33,33,33,33,33,33,33,5b,5b,5b,5b,5b,5b,5b,5b,5b,5b,5f,5f,5f,5f,5f,5f,5f,5f,
5f,5f,70,70,70,70,70,70,70,70,70,70,7f,7f,7f,7f,7f,7f,7f,7f,7f,7f,7b,7b,7b,7b,7b,
7b,7b,7b,7b,7b,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,30,30,30,30,30,30,30,30,30,30,6d,6d,
6d,6d,6d,6d,6d,6d,6d,6d,79,79,79,79,79,79,79,79,79,79,33,33,33,33,33,33,33,33,33,
33,5b,5b,5b,5b,5b,5b,5b,5b,5b,5b,5f,5f,5f,5f,5f,5f,5f,5f,5f,5f,70,70,70,70,70,70,
70,70,70,70,7f,7f,7f,7f,7f,7f,7f,7f,7f,7f,7b,7b,7b,7b,7b,7b,7b,7b,7b,7b,7e,7e,7e,
7e,7e,7e,7e,7e,7e,7e,30,30,30,30,30,30,30,30,30,30,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,
79,79,79,79,79,79,79,79,79,79,33,33,33,33,33,33,33,33,33,33,5b,5b,5b,5b,5b,5b,7e,
7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,
7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,
7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,
7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,30,30,30,30,30,30,30,30,30,
30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
30,30,30,30,30,30,30,30,30,30,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,
6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,
6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7e,30,6d,79,33,5b,5f,70,7f,
7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,
5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,
79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,
7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,
70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,70,5f,5b,33,79,6d,30,7e,7b,7f,70,5f,5b,33,79,
6d,30,7e,7b,7f,70,5f,5b,33,79,6d,30,7e,7b,7f,70,5f,5b,33,79,6d,30,7e,7b,7f,70,5f,
5b,33,79,6d,30,7e,7b,7f,70,5f,5b,33,79,6d,30,7e,7b,7f,70,5f,5b,33,79,6d,30,7e,7b,
7f,70,5f,5b,33,79,6d,30,7e,7b,7f,70,5f,5b,33,79,6d,30,7e,7b,7f,70,5f,5b,33,79,6d,
30,7e,7b,7f,70,5f,5b,33,79,6d,30,7e,7b,7f,70,5f,5b,33,79,6d,30,7e,7b,7f,70,5f,5b,
33,79,6d,30,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,30,30,30,30,30,30,30,30,30,30,6d,6d,6d,
6d,6d,6d,6d,6d,6d,6d,79,79,79,79,79,79,79,79,79,79,33,33,33,33,33,33,33,33,33,33,
5b,5b,5b,5b,5b,5b,5b,5b,5b,5b,5f,5f,5f,5f,5f,5f,5f,5f,5f,5f,70,70,70,70,70,70,70,
70,70,70,7f,7f,7f,7f,7f,7f,7f,7f,7f,7f,7b,7b,7b,7b,7b,7b,7b,7b,7b,7b,7e,7e,7e,7e,
7e,7e,7e,7e,7e,7e,30,30,30,30,30,30,30,30,30,30,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,
6d,6d,6d,6d,6d,6d,30,30,30,30,30,30,30,30,30,30,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7b,
7b,7b,7b,7b,7b,7b,7b,7b,7b,7f,7f,7f,7f,7f,7f,7f,7f,7f,7f,70,70,70,70,70,70,70,70,
70,70,5f,5f,5f,5f,5f,5f,5f,5f,5f,5f,5b,5b,5b,5b,5b,5b,5b,5b,5b,5b,33,33,33,33,33,
33,33,33,33,33,79,79,79,79,79,79,79,79,79,79,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,30,30,
30,30,30,30,30,30,30,30,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,
7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,
7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,
7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,
7e,7e,7e,7e,7e,7e,7e,7e,7e,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
30,30,30,30,30,30,30,30,30,30,30,30,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,
7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,
7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,
7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,
7e,7e,7e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>D:\Digital\projects\8BitComputer\MultiplexedDisplay.hex</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*11</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_0</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_2</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_3</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_4</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_5</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_6</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_7</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_8</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_9</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_10</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_0</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_1</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_2</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_3</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_4</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_5</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_6</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_7</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CE</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="600" y="820"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="640"/>
      <p2 x="880" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="580"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="740"/>
      <p2 x="620" y="740"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="680"/>
      <p2 x="880" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="780"/>
      <p2 x="620" y="780"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="660"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="560" y="820"/>
      <p2 x="600" y="820"/>
    </wire>
    <wire>
      <p1 x="640" y="820"/>
      <p2 x="680" y="820"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="600"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="700"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="680" y="820"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>